<html lang="en">

  <head>

    <title>mozaik</title>

    <meta name="description" content="Capturing a tile mosaic of what's happening in the world, right now.">

    <style>
      body {
        display: flex;
        width: 100%;
        height: 100%;
        background-color: #00f;
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 100%;

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-kerning: normal;

        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      blockquote {
        font-style: italic;
      }
      a {
        text-decoration: none;
      }
      a, a:hover, a:active, a:visited {
        color: #fff;
      }
      a:hover {
        text-decoration: underline;
      }
      #logo {
        width: 200px;
      }
      #logo .st0 {
        fill: #fff;
      }
      h1 span {
        opacity: 0;
        position: absolute;
      }
    </style>

  </head>

  <body>
    <h1>
      <span>mozaik</span>

      <svg version="1.1" id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 379.8 96.5" style="enable-background:new 0 0 379.8 96.5;" xml:space="preserve">
        <path class="st0" d="M9.7,34.7h22.4l8.3,31.5H41c0.4-2.6,0.8-5.4,1.5-8l6.8-23.6h22.2l9.9,60H60.2l-2.9-32.9h-0.4
          c-0.4,2-0.8,4.1-1.4,6l-8.7,26.9H34.1l-7.8-25.4c-0.6-2.5-1.2-4.9-1.4-7.5h-0.7c-0.2,2.4-0.3,4.9-0.6,7.2l-2.5,25.6H0L9.7,34.7z"
          />
        <path class="st0" d="M212,65.1v-0.2c0-20.3,13.3-31.4,27.6-31.4c9.2,0,14.8,4.2,18.9,9.1v-7.9h17.2v60.7h-17.2v-8.7
          c-4.2,5.7-10,9.9-18.9,9.9C225.5,96.5,212,85.4,212,65.1z M258.8,65.1v-0.2c0-10.1-6.7-16.8-14.7-16.8s-14.8,6.6-14.8,16.8v0.2
          c0,10.1,6.8,16.8,14.8,16.8S258.8,75.2,258.8,65.1z"/>
        <path class="st0" d="M114.6,51.5c7.4,0,13.5,6.1,13.5,13.5s-6.1,13.5-13.5,13.5s-13.5-6.1-13.5-13.5S107.1,51.5,114.6,51.5
           M114.6,33.5c-17.4,0-31.5,14.1-31.5,31.5s14.1,31.5,31.5,31.5s31.5-14.1,31.5-31.5S132,33.5,114.6,33.5L114.6,33.5z"/>
        <path class="st0" d="M206.9,77.3V95h-60.8l28.2-42.3h-24.4V35h59.9l-28.1,42.3H206.9z"/>
        <path class="st0" d="M319.2,34.7h21.2l-0.5,26h0.5c0.5-2.5,1.8-4.6,3-6.8L354,34.7h23.8L359,63.9l20.8,30.8h-25.3l-10.3-18.1
          c-1.3-2.3-3.2-4.5-3.7-7H340l0.5,25.1h-21.2V34.7z"/>
        <rect x="288.9" y="34.6" class="st0" width="17.2" height="60.7"/>
        <path class="st0" d="M309.7,12.2c0,6.7-5.5,12.2-12.2,12.2s-12.2-5.5-12.2-12.2S290.8,0,297.5,0S309.7,5.5,309.7,12.2z"/>
      </svg>

    </h1>

    <blockquote><a href="http://www.ldaniel.eu/">soon.</a></blockquote>
  </body>

</html>
